[
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "proofHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "metadata",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "leafIndex",
        "type": "uint256"
      },
      {
        "internalType": "bytes32[32]",
        "name": "merkleProof",
        "type": "bytes32[32]"
      },
      {
        "internalType": "bytes32",
        "name": "root",
        "type": "bytes32"
      }
    ],
    "name": "verify",
    "outputs": [
      {
        "internalType": "bool",
        "name": "valid",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
