[
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "proofHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "metadata",
        "type": "bytes32"
      }
    ],
    "name": "insert",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "newRoot",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "leafIndex",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
